<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cfb238035162484193e60f88e25d6ed0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cfb238035162484193e60f88e25d6ed0" ></div>
        
</body>
<script>    
    
            var map_cfb238035162484193e60f88e25d6ed0 = L.map(
                "map_cfb238035162484193e60f88e25d6ed0",
                {
                    center: [51.0, 20.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d81a4d8cb247402cb17b7636868a6f24 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cfb238035162484193e60f88e25d6ed0);
        
    
            var marker_705ee68528574ebead7e7cc4a36ffc9e = L.marker(
                [50.0, 20.0],
                {}
            ).addTo(map_cfb238035162484193e60f88e25d6ed0);
        
    
        var popup_54c30aaf6a044546a45ff9994414f7c0 = L.popup({"maxWidth": "100%"});

        
            var html_3e530c7ac68b41d4864dfe27f7c6870a = $(`<div id="html_3e530c7ac68b41d4864dfe27f7c6870a" style="width: 100.0%; height: 100.0%;"><h4>Instytut Nauk Geologicznych UJ</h4><br/>                  <img src="http://www.ing.uj.edu.pl/documents/4243866/142459025/IMG_3546.jpg"                                      style="width:300px"><br/><br/>                 <a href="http://www.ing.uj.edu.pl/student/kngsuj" target="_blank">                 ZAPRASZAMY</a></div>`)[0];
            popup_54c30aaf6a044546a45ff9994414f7c0.setContent(html_3e530c7ac68b41d4864dfe27f7c6870a);
        

        marker_705ee68528574ebead7e7cc4a36ffc9e.bindPopup(popup_54c30aaf6a044546a45ff9994414f7c0)
        ;

        
    
</script>